pipeline{
    agent any
     tools {
        maven 'Maven-3.9.6'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '51a3dddd-9b51-4357-862a-f472863cd1fb', url: 'https://github.com/ravimannepalli/https-github.com-srinicloud87-myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'in.javahome', 
                  nexusUrl: 'http://172.31.30.77:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'Ravi-releases', 
                  version: '8.2.0'  
              }
            }
        stage('Build Docker Image'){
            steps{
                 sh 'docker build -t ravimannepalli/spring-boot-repository .'
                 sh 'docker build -t tomcat:${BUILD_NUMBER} .'
                 sh 'docker run -itd --name srini26 -p 3900:8080 tomcat:${BUILD_NUMBER}'
             }
         }
        stage('Push Docker Image'){
             steps{
                  withCredentials([string(credentialsId: 'DOCKER_HUB_CREDENTIALS', variable: 'DOCKER_HUB_CREDENTIALS')]) {
                      sh "docker login -u ravimannepalli -p ${DOCKER_HUB_CREDENTIALS}"
            }
            sh 'docker push ravimannepalli/spring-boot-repository'
        }
      }
        
        
    }
}
